<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/SignInFragment">

    <!-- SIGN IN -->
    <fragment
        android:id="@+id/SignInFragment"
        android:name="com.mardev.expensetrackerhelios.view.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">

        <!-- Tambahkan action ke SIGN UP -->
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/SignUpFragment" />

        <!-- Tambahkan action ke ItemExpenseTrack (menu utama setelah login) -->
        <action
            android:id="@+id/actionSignIntoItemExpense"
            app:destination="@id/ItemExpenseTrack"
            app:popUpTo="@id/SignInFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- SIGN UP -->
    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.mardev.expensetrackerhelios.view.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/actionSignUptoSignIn"
            app:destination="@id/SignInFragment" />
    </fragment>

    <!-- EXPENSE TRACKER (MENU UTAMA) -->
    <fragment
        android:id="@+id/ItemExpenseTrack"
        android:name="com.mardev.expensetrackerhelios.view.EkspenseTrackerFragment"
        android:label="fragment_ekspense_tracker"
        tools:layout="@layout/fragment_ekspense_tracker" >
        <action
            android:id="@+id/actionNewExpense"
            app:destination="@id/newExpenseFragment" />
    </fragment>

    <fragment
        android:id="@+id/newExpenseFragment"
        android:name="com.mardev.expensetrackerhelios.view.NewExpenseFragment"
        android:label="fragment_new_expense"
        tools:layout="@layout/fragment_new_expense" />

    <fragment
        android:id="@+id/ItemBudgeting"
        android:name="com.mardev.expensetrackerhelios.view.BudgetingFragment"
        android:label="fragment_budgeting"
        tools:layout="@layout/fragment_budgeting" >
        <action
            android:id="@+id/actionNewBudget"
            app:destination="@id/newBudgetFragment" />
        <action
            android:id="@+id/actionEditBudget"
            app:destination="@id/editBudgetFragment" />
    </fragment>

    <fragment
        android:id="@+id/newBudgetFragment"
        android:name="com.mardev.expensetrackerhelios.view.NewBudgetFragment"
        android:label="NewBudgetFragment" />

    <fragment
        android:id="@+id/ItemReport"
        android:name="com.mardev.expensetrackerhelios.view.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />

    <!-- PROFILE -->
    <fragment
        android:id="@+id/ItemProfile"
        android:name="com.mardev.expensetrackerhelios.view.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/actionSignOut"
            app:destination="@id/SignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/editBudgetFragment"
        android:name="com.mardev.expensetrackerhelios.view.EditBudgetFragment"
        android:label="EditBudgetFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>
